<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ek-p5-Mef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sessionizer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sessionizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-6y-yYl">
                                <rect key="frame" x="20" y="77" width="87" height="30"/>
                                <state key="normal" title="New session"/>
                                <connections>
                                    <action selector="newSession" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfj-wB-w1i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-86-RXm">
                                <rect key="frame" x="0.0" y="167" width="600" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rze-zk-7Zm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rzz-NC-G5L"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing sessions will go here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-ry-m5l">
                                <rect key="frame" x="9" y="138" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WkZ-86-RXm" secondAttribute="bottom" id="4vg-6g-KG5"/>
                            <constraint firstItem="WkZ-86-RXm" firstAttribute="top" secondItem="Pa6-ry-m5l" secondAttribute="bottom" constant="8" id="ATV-HY-kR1"/>
                            <constraint firstItem="4wk-6y-yYl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F6X-aM-KYM"/>
                            <constraint firstItem="4wk-6y-yYl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="HIV-kh-Hly"/>
                            <constraint firstItem="WkZ-86-RXm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="U0V-l9-jgr"/>
                            <constraint firstItem="Pa6-ry-m5l" firstAttribute="top" secondItem="4wk-6y-yYl" secondAttribute="bottom" constant="31" id="Z11-eE-9bt"/>
                            <constraint firstItem="Pa6-ry-m5l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="hvX-Y1-wOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkZ-86-RXm" secondAttribute="trailing" constant="-20" id="mdi-YC-Yq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sessionizer" id="7iW-jc-As8"/>
                    <connections>
                        <outlet property="sessionsTableView" destination="WkZ-86-RXm" id="O3X-83-GKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0Z-yz-fCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ek-p5-Mef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oed-V0-HIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="te5-IG-fwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFJ-xu-pxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="399"/>
        </scene>
    </scenes>
</document>
